- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          65.61.137.117
+ Target Hostname:    demo.testfire.net
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject: /CN=demo.testfire.net
                   Ciphers: ECDHE-RSA-AES256-GCM-SHA384
                   Issuer:  /C=GB/ST=Greater Manchester/L=Salford/O=Sectigo Limited/CN=Sectigo RSA Domain Validation Secure Server CA
+ Start Time:         2025-11-05 13:20:45 (GMT-3)
---------------------------------------------------------------------------
+ Server: Apache-Coyote/1.1
+ Cookie JSESSIONID created without the secure flag
+ Cookie JSESSIONID created without the httponly flag
+ The anti-clickjacking X-Frame-Options header is not present.
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS 
+ OSVDB-397: HTTP method ('Allow' Header): 'PUT' method could allow clients to save files on the web server.
+ OSVDB-5646: HTTP method ('Allow' Header): 'DELETE' may allow clients to remove files on the web server.
+ DEBUG HTTP verb may show server debugging information. See http://msdn.microsoft.com/en-us/library/e8z01xdh%28VS.80%29.aspx for details.
+ Scan terminated:  0 error(s) and 7 item(s) reported on remote host
+ End Time:           2025-11-05 13:26:47 (GMT-3) (362 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

--- STDERR ---
+ ERROR: Host maximum execution time of 300 seconds reached
+ ERROR: Host maximum execution time of 300 seconds reached
+ ERROR: Host maximum execution time of 300 seconds reached
